amadeus_directory = /home/kishor/Desktop/CAP/AIR
galileo_directory = /home/kishor/Desktop/CAP/MIR
sabre_directory = /home/kishor/Desktop/CAP/PNR
worldspan_directory = /home/kishor/Desktop/CAP/PRT

field_seperator = \

#for devloper purpose
#database = 
#host = 
#user = 
#password =

#SAAS/WAVE
TRAACS_VERSION = WAVE
TRAACS_PORT = 5056

#Comment TRAACS_WAVE_CONF_PATH line while there is no Traacs wave connection
#TRAACS_WAVE_CONF_PATH = /var/www/html/traacs_wave_branch

#redis configuraion.Default port:6379
REDIS_HOST = 192.168.3.144
REDIS_PORT = 6379

sleep_time = 5
mv_cur = False
CONSIDER_NF_KEYWORD_IN_AMADEUS = false

AMADEUS_DIFF_FP_SECTION = False
CONSIDER_DANA_HOTEL_VOUCHER_CAPTURE = False
TICKETING_AGENT_CHAR_CODE_FOR_INS_VOUCHER = 
TICKETING_AGENT_NUMERIC_CODE_FOR_INS_VOUCHER  = 
htl_1a_voucher_capture = False
htl_split_chr =

MASK_START = 5
MASK_CHAR_COUNT = 7
MASK_CHAR = 0

MASK_START_AM = 1
MASK_CHAR_COUNT_AM = 11
MASK_CHAR_AM = 0

MASK_START_GAL = 7
MASK_CHAR_COUNT_GAL = 5
MASK_CHAR_GAL = 0
