**AGENCY
NAME                    : NIR
**HOTEL 
NO_OF_ROOMS		: ROOMS
ROOM_TYPE		: TYPE
MEALS_PLAN		: TYPE
HOTEL_NAME		: NAME
HOTEL_CODE		: CODE
TOTAL_FARE		: RQ
SUPPLIER_CODE		: VN
HOTEL_CONF_NO		: CF
VOUCHER_NO		: VC
VOUCHER_SERVICE_CODE    : HOTEL
DUMMY_SUP_CODE          : 

**MEETANDASSIST
AIRPORT			: AIRPORT
SERVICE_TYPE		: SERVICE
TYPE			: TYPE
DURATION		: TIME
TOTAL_FARE		: RQ
SUPPLIER_CODE		: VN
CONF_NO			: CF
VOUCHER_NO		: VC
PHONE                   : PH
VOUCHER_SERVICE_CODE    : MAG

**INSURANCE
COUNTRY_CODE		: COUNTRY
INSURANCE_TYPE		: SERVICE TYPE
INSURANCE_DURATION	: DURATION
TOTAL_FARE		: RQ
SUPPLIER_CODE		: VN
CONF_NO         	: CF
VOUCHER_NO		: VC
VOUCHER_SERVICE_CODE    : INS
SUPPLIER:

**VISA
VISA_TYPE		: VISA TYPE
TOTAL_FARE		: RQ
SUPPLIER_CODE		: VN
CONF_NO                 : CF
VOUCHER_NO		: VC
VOUCHER_SERVICE_CODE    : VVISA

**TRANSFER
PICKUP_LOCATION		: PICKUP
PICKUP_TIME		: TIME
DROP_OFF_LOCATION	: DROPOFF
TOTAL_FARE		: RQ
SUPPLIER_CODE		: VN
CONF_NO			: CF
VOUCHER_NO		: VC
DRIVER_PHONE		: DRIVER PH
VOUCHER_SERVICE_CODE    : TS

**LIMO
PICKUP_LOCATION		: PICKUP
PICKUP_TIME		: TIME
DROP_OFF_LOCATION	: DROPOFF
TOTAL_FARE		: RQ
SUPPLIER_CODE		: VN
CONF_NO			: CF
VOUCHER_NO		: VC
DRIVER_PHONE		: DRIVER PH
VOUCHER_SERVICE_CODE    : LIMO

**CAR
PICK_UP_LOCATION	: PICKUP
PICK_UP_TIME		: TIME
DROP_OFF_LOCATION	: DROPOFF
DROPOFF_TIME		: TIME
TOTAL_FARE		: RQ
SUPPLIER_CODE		: VN
CONF_NO			: CF
VOUCHER_NO		: VC
VOUCHER_SERVICE_CODE    : CAR

**SIGHTSEEING
DEPARTURE_AIRPORT	: DEPT
SERVICE_TYPE		: TYPE
SUPPLIER_CODE		: VN
CONF_NO			: CF
VOUCHER_NO		: VC
FARE			: RQ
SUPPLIER_AMOUNT		: NR
VOUCHER_SERVICE_CODE    : SS

**TRAIN BOOKING
PICK_UP_LOCATION	: DEPT
PICK_UP_TIME		: TIME
DROP_OFF_LOCATION	: ARRV
DROPOFF_TIME		: TIME
TOTAL_FARE		: RATE
SUPPLIER_CODE		: VN
CONF_NO			: CF
VOUCHER_NO		: VC
CLASS                   : CLASS
COMPANY                 : COMPANY
VOUCHER_SERVICE_CODE    : TRAIN